﻿Highest governing body	International Cricket Council
First played	16th century; South-East England
Team members-11 players per side (substitutes permitted in some circumstances)
Mixed gender-yes, separate competitions
Type-Team sport, Bat-and-Ball
Equipment-Cricket Ball, Cricket Bat, Wicket (Stumps, Bails), Various protective equipment
Venue	Cricket Field
Country or region	Worldwide but most prominent in the Indian Sub-Continent, Australia, British Isles, Southern Africa, West Indies
Olympic	no (1900 Summer Olympics only)
Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 20-metre (22-yard) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at the wicket with the bat, while the bowling and fielding side tries to prevent this and dismiss each player (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side catching the ball after it is hit by the bat, but before it hits the ground. When ten players have been dismissed, the innings ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches. They communicate with two off-field scorers who record the match's statistical information.
There are various formats ranging from Twenty20, played over a few hours with each team batting for a single innings of 20 overs, to Test matches, played over five days with unlimited overs and the teams each batting for two innings of unlimited length. Traditionally cricketers play in all-white kit, but in limited overs cricket they wear club or team colours. In addition to the basic kit, some players wear protective gear to prevent injury caused by the ball, which is a hard, solid spheroid made of compressed leather with a slightly raised sewn seam enclosing a cork core which is layered with tightly wound string.
Historically, cricket's origins are uncertain and the earliest definite reference is in south-east England in the middle of the 16th century. It spread globally with the expansion of the British Empire, leading to the first international matches in the second half of the 19th century. The game's governing body is the International Cricket Council (ICC), which has over 100 members, twelve of which are full members who play Test matches. The game's rules are held in a code called the Laws of Cricket which is owned and maintained by Marylebone Cricket Club (MCC) in London. The sport is followed primarily in the Indian subcontinent, Australasia, the United Kingdom, Ireland, southern Africa and the West Indies, its globalisation occurring during the expansion of the British Empire and remaining popular into the 21st century. Women's cricket, which is organised and played separately, has also achieved international standard. The most successful side playing international cricket is Australia, having won seven One Day International trophies, including five World Cups, more than any other country, and having been the top-rated Test side more than any other country.
Cricket is one of many games in the "club ball" sphere that basically involve hitting a ball with a hand-held implement; others are baseball, golf, hockey, tennis, squash, and table tennis. In cricket's case, a key difference is the existence of a solid target structure, the wicket (originally, it is thought, a "wicket gate" through which sheep were herded), that the batsman must defend. The cricket historian Harry Altham identified three "groups" of "club ball" games: the "hockey group", in which the ball is driven to and fro between two targets (the goals); the "golf group", in which the ball is driven towards an undefended target (the hole); and the "cricket group", in which "the ball is aimed at a mark (the wicket) and driven away from it".
It is generally believed that cricket originated as a children's game in the south-eastern counties of England, sometime during the medieval period. Although there are claims for prior dates, the earliest definite reference to cricket being played comes from evidence given at a court case in Guildford on Monday, 17 January 1597 (Julian calendar; equating to 30 January 1598 in the Gregorian calendar). The case concerned ownership of a certain plot of land and the court heard the testimony of a 59-year-old coroner, John Derrick, who gave witness that:
 "Being a scholar in the free school of Guldeford hee and diverse of his fellows did run and play there at cricket and other plays".
Given Derrick's age, it was about half a century earlier when he was at school and so it is certain that cricket was being played c. 1550 by boys in Surrey. The view that it was originally a children's game is reinforced by Randle Cotgrave's 1611 English-French dictionary in which he defined the noun "crosse" as "the crooked staff wherewith boys play at cricket" and the verb form "crosser" as "to play at cricket".
One possible source for the sport's name is the Old English word "cryce" (or "cricc") meaning a crutch or staff.
In Samuel Johnson's Dictionary, he derived cricket from "cryce, Saxon, a stick". In Old French, the word "criquet" seems to have meant a kind of club or stick.
 Given the strong medieval trade connections between south-east England and the County of Flanders when the latter belonged to the Duchy of Burgundy, the name may have been derived from the Middle Dutch (in use in Flanders at the time) "krick"(-e), meaning a stick (crook). 
Another possible source is the Middle Dutch word "krickstoel", meaning a long low stool used for kneeling in church and which resembled the long low wicket with two stumps used in early cricket. According to Heiner Gillmeister, a European language expert of Bonn University, "cricket" derives from the Middle Dutch phrase for hockey, met de (krik ket)sen (i.e., "with the stick chase").
 Gillmeister has suggested that not only the name but also the sport itself may be of Flemish origin.
Growth of amateur and professional cricket in England
Evolution of the cricket bat. The original "hockey stick" (left) evolved into the straight bat from c. 1760 when pitched delivery bowling began.
Although the main object of the game has always been to score the most runs, the early form of cricket differed from the modern game in certain key technical aspects. The ball was bowled underarm by the bowler and all along the ground towards a batsman armed with a bat that, in shape, resembled a hockey stick; the batsman defended a low, two-stump wicket; and runs were called "notches" because the scorers recorded them by notching tally sticks.
In 1611, the year Cotgrave's dictionary was published, ecclesiastical court records at Sidlesham in Sussex state that two parishioners, Bartholomew Wyatt and Richard Latter, failed to attend church on Easter Sunday because they were playing cricket. They were fined 12d each and ordered to do penance. This is the earliest mention of adult participation in cricket and it was around the same time that the earliest known organised inter-parish or village match was played – at Chevening, Kent. In 1624, a player called Jasper Vinall died after he was accidentally struck on the head during a match between two parish teams in Sussex.
Cricket remained a low-key local pursuit for much of the century. It is known, through numerous references found in the records of ecclesiastical court cases, to have been proscribed at times by the Puritans before and during the Commonwealth. The problem was nearly always the issue of Sunday play as the Puritans considered cricket to be "profane" if played on the Sabbath, especially if large crowds and/or gambling were involved.
According to the social historian Derek Birley, there was a "great upsurge of sport after the Restoration" in 1660. Gambling on sport became a problem significant enough for Parliament to pass the 1664 Gambling Act, limiting stakes to £100 which was in any case a colossal sum exceeding the annual income of 99% of the population. Along with prizefighting, horse racing and blood sports, cricket was perceived to be a gambling sport. Rich patrons made matches for high stakes, forming teams in which they engaged the first professional players. By the end of the century, cricket had developed into a major sport which was spreading throughout England and was already being taken abroad by English mariners and colonisers – the earliest reference to cricket overseas is dated 1676. A 1697 newspaper report survives of "a great cricket match" played in Sussex "for fifty guineas apiece" – this is the earliest known match that is generally considered top-class.
The patrons, and other players from the social class known as the "gentry", began to classify themselves as "amateurs"[fn 1] to establish a clear distinction vis-à-vis the professionals, who were invariably members of the working class, even to the point of having separate changing and dining facilities. The gentry, including such high-ranking nobles as the Dukes of Richmond, exerted their honour code of noblesse oblige to claim rights of leadership in any sporting contests they took part in, especially as it was necessary for them to play alongside their "social inferiors" if they were to win their bets. In time, a perception took hold that the typical amateur who played in first-class cricket, until 1962 when amateurism was abolished, was someone with a public school education who had then gone to one of Cambridge or Oxford University – society insisted that such people were "officers and gentlemen" whose destiny was to provide leadership. In a purely financial sense, the cricketing amateur would theoretically claim expenses for playing while his professional counterpart played under contract and was paid a wage or match fee; in practice, many amateurs claimed somewhat more than actual expenditure and the derisive term "shamateur" was coined to describe the syndrome.
English cricket in the 18th and 19th centuries
Francis Cotes, The Young Cricketer, 1768

The game underwent major development in the 18th century to become England's national sport.[citation needed] Its success was underwritten by the twin necessities of patronage and betting. Cricket was prominent in London as early as 1707 and, in the middle years of the century, large crowds flocked to matches on the Artillery Ground in Finsbury.[citation needed] The single wicket form of the sport attracted huge crowds and wagers to match, its popularity peaking in the 1748 season. Bowling underwent an evolution around 1760 when bowlers began to pitch the ball instead of rolling or skimming it towards the batsman. This caused a revolution in bat design because, to deal with the bouncing ball, it was necessary to introduce the modern straight bat in place of the old "hockey stick" shape.[citation needed]

The Hambledon Club was founded in the 1760s and, for the next twenty years until the formation of Marylebone Cricket Club (MCC) and the opening of Lord's Old Ground in 1787, Hambledon was both the game's greatest club and its focal point.[citation needed] MCC quickly became the sport's premier club and the custodian of the Laws of Cricket. New Laws introduced in the latter part of the 18th century included the three stump wicket and leg before wicket (lbw).

The 19th century saw underarm bowling superseded by first roundarm and then overarm bowling. Both developments were controversial. Organisation of the game at county level led to the creation of the county clubs, starting with Sussex in 1839. In December 1889, the eight leading county clubs formed the official County Championship, which began in 1890.

The most famous player of the 19th century was W. G. Grace, who started his long and influential career in 1865. It was especially during the career of Grace that the distinction between amateurs and professionals became blurred by the existence of players like him who were nominally amateur but, in terms of their financial gain, de facto professional. Grace himself was said to have been paid more money for playing cricket than any professional.[citation needed]

The last two decades before the First World War have been called the "Golden Age of cricket". It is a nostalgic name prompted by the collective sense of loss resulting from the war, but the period did produce some great players and memorable matches, especially as organised competition at county and Test level developed.
Cricket becomes an international sport
The first English team to tour overseas, on board ship to North America, 1859

Meanwhile, the British Empire had been instrumental in spreading the game overseas and by the middle of the 19th century it had become well established in Australia, the Caribbean, India, New Zealand, North America and South Africa. In 1844, the first-ever international match took place between the United States and Canada. In 1859, a team of English players went to North America on the first overseas tour.

In 1862, an English team made the first tour of Australia. The first Australian team to travel overseas consisted of Aboriginal stockmen who toured England in 1868.

In 1876–77, an England team took part in what was retrospectively recognised as the first-ever Test match at the Melbourne Cricket Ground against Australia. The rivalry between England and Australia gave birth to The Ashes in 1882 and this has remained Test cricket's most famous contest. Test cricket began to expand in 1888–89 when South Africa played England.[citation needed]
World cricket in the 20th century
Don Bradman of Australia had a record Test batting average of 99.94.

The inter-war years were dominated by Australia's Don Bradman, statistically the greatest Test batsman of all time. Test cricket continued to expand during the 20th century with the addition of the West Indies (1928), New Zealand (1930) and India (1932) before the Second World War and then Pakistan (1952), Sri Lanka (1982), Zimbabwe (1992) and Bangladesh (2000) in the post-war period. South Africa was banned from international cricket from 1970 to 1992 as part of the apartheid boycott.
The rise of limited overs cricket

Cricket entered a new era in 1963 when English counties introduced the limited overs variant. As it was sure to produce a result, limited overs cricket was lucrative and the number of matches increased. The first Limited Overs International was played in 1971 and the governing International Cricket Council (ICC), seeing its potential, staged the first limited overs Cricket World Cup in 1975. In the 21st century, a new limited overs form, Twenty20, made an immediate impact.[citation needed] On 22 June 2017, Afghanistan and Ireland became the 11th and 12th ICC full members, enabling them to play Test cricket.
Laws and gameplay
Main article: Laws of Cricket
A typical cricket field.

In cricket, the rules of the game are specified in a code called The Laws of Cricket (hereinafter called "the Laws") which has a global remit. There are 42 Laws (always written with a capital "L"). The earliest known version of the code was drafted in 1744 and, since 1788, it has been owned and maintained by its custodian, the Marylebone Cricket Club (MCC) in London.
Playing area


Cricket is a bat-and-ball game played on a cricket field (see image, right) between two teams of eleven players each. The field is usually circular or oval in shape and the edge of the playing area is marked by a boundary, which may be a fence, part of the stands, a rope, a painted line or a combination of these; the boundary must if possible be marked along its entire length.

In the approximate centre of the field is a rectangular pitch (see image, below) on which a wooden target called a wicket is sited at each end; the wickets are placed 22 yards (20 m) apart. The pitch is a flat surface 3 metres (9.8 ft) wide, with very short grass that tends to be worn away as the game progresses (cricket can also be played on artificial surfaces, notably matting). Each wicket is made of three wooden stumps topped by two bails.
Cricket pitch and creases

Before a match begins, the team captains (who are also players) toss a coin to decide which team will bat first and so take the first innings. Innings is the term used for each phase of play in the match. In each innings, one team bats, attempting to score runs, while the other team bowls and fields the ball, attempting to restrict the scoring and dismiss the batsmen. When the first innings ends, the teams change roles; there can be two to four innings depending upon the type of match. A match with four scheduled innings is played over three to five days; a match with two scheduled innings is usually completed in a single day. During an innings, all eleven members of the fielding team take the field, but only two members of the batting team are on the field at any given time. The order of batsmen is usually announced just before the match, but it can be varied.

The main objective of each team is to score more runs than their opponents but, in some forms of cricket, it is also necessary to dismiss all of the opposition batsmen in their final innings in order to win the match, which would otherwise be drawn. If the team batting last is all out having scored fewer runs than their opponents, they are said to have "lost by n runs" (where n is the difference between the aggregate number of runs scored by the teams). If the team that bats last scores enough runs to win, it is said to have "won by n wickets", where n is the number of wickets left to fall. For example, a team that passes its opponents' total having lost six wickets (i.e., six of their batsmen have been dismissed) have won the match "by four wickets".

In a two-innings-a-side match, one team's combined first and second innings total may be less than the other side's first innings total. The team with the greater score is then said to have "won by an innings and n runs", and does not need to bat again: n is the difference between the two teams' aggregate scores. If the team batting last is all out, and both sides have scored the same number of runs, then the match is a tie; this result is quite rare in matches of two innings a side with only 62 happening in first-class matches from the earliest known instance in 1741 until January 2017. In the traditional form of the game, if the time allotted for the match expires before either side can win, then the game is declared a draw.

If the match has only a single innings per side, then a maximum number of overs applies to each innings. Such a match is called a "limited overs" or "one-day" match, and the side scoring more runs wins regardless of the number of wickets lost, so that a draw cannot occur. If this kind of match is temporarily interrupted by bad weather, then a complex mathematical formula, known as the Duckworth-Lewis method after its developers, is often used to recalculate a new target score. A one-day match can also be declared a "no-result" if fewer than a previously agreed number of overs have been bowled by either team, in circumstances that make normal resumption of play impossible; for example, wet weather.

In all forms of cricket, the umpires can abandon the match if bad light or rain makes it impossible to continue. There have been instances of entire matches, even Test matches scheduled to be played over five days, being lost to bad weather without a ball being bowled: for example, the third Test of the 1970/71 series in Australia.
Bat and ball
Main articles: Cricket bat and Cricket ball
Used white ball
Used red ball
Two different types of cricket balls, both of the same size:

i) A used white ball. White balls are mainly used in limited overs cricket, especially in matches played at night, under floodlights (left).
ii) A used red ball. Red balls are used in Test cricket and first-class cricket and some other forms of cricket (right).

The essence of the sport is that a bowler delivers (i.e., bowls) the ball from his end of the pitch towards the batsman who, armed with a bat is "on strike" at the other end (see next sub-section: Basic gameplay).

The bat is made of wood, usually salix alba (white willow), and has the shape of a blade topped by a cylindrical handle. The blade must not be more than four and one quarter inches (108 mm) wide and the total length of the bat not more than 38 inches (965 mm). There is no standard for the weight which is usually between 2 lb 7 oz and 3 lb (1.1 and 1.4 kg).

The ball is a hard leather-seamed spheroid, with a circumference of 22.9 centimetres (9.0 in). The ball has a "seam": six rows of stitches attaching the leather shell of the ball to the string and cork interior. The seam on a new ball is prominent, and helps the bowler propel it in a less predictable manner. During matches, the quality of the ball deteriorates to a point where it is no longer usable, and during the course of this deterioration its behaviour in flight will change and can influence the outcome of the match. Players will therefore attempt to modify the ball's behaviour by modifying its physical properties. Polishing the ball and wetting it with sweat or saliva is legal, even when the polishing is deliberately done on one side only to increase the ball's swing through the air, but the acts of rubbing other substances into the ball, scratching the surface or picking at the seam is illegal ball tampering.
Basic gameplay: bowler to batsman

During normal play, thirteen players and two umpires are on the field. Two of the players are batsmen and the rest are all eleven members of the fielding team. The other nine players in the batting team are off the field in the pavilion. The image with overlay below shows what is happening when a ball is being bowled and which of the personnel are on or close to the pitch. The photo was taken during an international match between Australia and Sri Lanka; Muttiah Muralitharan of Sri Lanka is bowling to Australian batsman Adam Gilchrist.
Muralitharan bowling to Adam Gilchrist.jpg


In the photo, the two batsmen (3 & 8; wearing yellow) have taken position at each end of the pitch (6). Three members of the fielding team (4, 10 & 11; wearing dark blue) are in shot. One of the two umpires (1; wearing white hat) is stationed behind the wicket (2) at the bowler's (4) end of the pitch. The bowler (4) is bowling the ball (5) from his end of the pitch to the batsman (8) at the other end who is called the "striker". The other batsman (3) at the bowling end is called the "non-striker". The wicket-keeper (10), who is a specialist, is positioned behind the striker's wicket (9) and behind him stands one of the fielders in a position called "first slip" (11). While the bowler and the first slip are wearing conventional kit only, the two batsmen and the wicket-keeper are wearing protective gear including safety helmets, padded gloves and leg guards (pads).

While the umpire (1) in shot stands at the bowler's end of the pitch, his colleague stands in the outfield, usually in or near the fielding position called "square leg", so that he is in line with the popping crease (7) at the striker's end of the pitch. The bowling crease (not numbered) is the one on which the wicket is located between the return creases (12). The bowler (4) intends to hit the wicket (9) with the ball (5) or, at least, to prevent the striker (8) from scoring runs. The striker (8) intends, by using his bat, to defend his wicket and, if possible, to hit the ball away from the pitch in order to score runs.

Some players are skilled in both batting and bowling so are termed all-rounders. Adam Gilchrist, pictured above, was a wicket-keeper/batsman, another type of all-rounder. Bowlers are also classified according to their style, generally as fast bowlers, medium pace seam bowlers or, like Muttiah Muralitharan pictured above, spinners. Batsmen are classified according to whether they are right-handed or left-handed.
Fielding
Main article: Fielding (cricket)
Fielding positions in cricket for a right-handed batsman

Of the eleven fielders, three are in shot in the image above. The other eight are elsewhere on the field, their positions determined on a tactical basis by the captain or the bowler. Fielders often change position between deliveries, again as directed by the captain or bowler.

If a fielder is injured or becomes ill during a match, a substitute is allowed to field instead of him, but the substitute cannot bowl or act as a captain. The substitute leaves the field when the injured player is fit to return. The Laws of Cricket were updated in 2017 to allow substitutes to act as wicket-keepers, a situation that first occurred when Mumbai Indians' wicket-keeper Ishan Kishan was injured in a match on 18 April 2018.
Specialist roles
Main articles: captain (cricket) and wicket-keeper

The captain is often the most experienced player in the team, certainly the most tactically astute, and can possess any of the main skillsets as a batsman, a bowler or a wicket-keeper. Within the Laws, the captain has certain responsibilities in terms of nominating his players to the umpires before the match and ensuring that his players conduct themselves "within the spirit and traditions of the game as well as within the Laws".

The wicket-keeper (sometimes called simply the "keeper") is a specialist fielder subject to various rules within the Laws about his equipment and demeanour. He is the only member of the fielding side who can effect a stumping and is the only one permitted to wear gloves and external leg guards. Depending on their primary skills, the other ten players in the team tend to be classified as specialist batsmen or specialist bowlers. Generally, a team will include five or six specialist batsmen and four or five specialist bowlers, plus the wicket-keeper.
Clothing and equipment
Main article: Cricket clothing and equipment
English cricketer W. G. Grace "taking guard" in 1883. His pads and bat are very similar to those used today. The gloves have evolved somewhat. Many modern players utilise more defensive equipment than was available to Grace, notably helmets and arm guards.

The wicket-keeper and the batsmen wear protective gear because of the hardness of the ball, which can be delivered at speeds of more than 145 kilometres per hour (90 mph) and presents a major health and safety concern. Protective clothing includes pads (designed to protect the knees and shins), batting gloves or wicket-keeper's gloves for the hands, a safety helmet for the head and a box inside the trousers (to protect the crotch area). Some batsmen wear additional padding inside their shirts and trousers such as thigh pads, arm pads, rib protectors and shoulder pads. The only fielders allowed to wear protective gear are those in positions very close to the batsman (i.e., if they are alongside or in front of him), but they cannot wear gloves or external leg guards.

Subject to certain variations, on-field clothing generally includes a collared shirt with short or long sleeves; long trousers; woollen pullover (if needed); cricket cap (for fielding) or a safety helmet; and spiked shoes or boots to increase traction. The kit is traditionally all white and this remains the case in Test and first-class cricket but, in limited overs cricket, team colours are worn instead.
Innings
Main article: Innings

The innings (ending with 's' in both singular and plural form) is the term used for each phase of play during a match. Depending on the type of match being played, each team has either one or two innings. Sometimes all eleven members of the batting side take a turn to bat but, for various reasons, an innings can end before they have all done so. The innings terminates if the batting team is "all out", a term defined by the Laws: "at the fall of a wicket or the retirement of a batsman, further balls remain to be bowled but no further batsman is available to come in". In this situation, one of the batsman has not been dismissed and is termed not out; this is because he has no partners left and there must always be two active batsmen while the innings is in progress.

An innings may end early while there are still two not out batsmen:

    the batting team's captain may declare the innings closed even though some of his players have not had a turn to bat: this is a tactical decision by the captain, usually because he believes his team have scored sufficient runs and need time to dismiss the opposition in their innings
    the set number of overs (i.e., in a limited overs match) have been bowled
    the match has ended prematurely due to bad weather or running out of time
    in the final innings of the match, the batting side has reached its target and won the game.

Overs
Main article: Over (cricket)

The Laws state that, throughout an innings, "the ball shall be bowled from each end alternately in overs of 6 balls". The name "over" came about because the umpire calls "Over!" when six balls have been bowled. At this point, another bowler is deployed at the other end, and the fielding side changes ends while the batsmen do not. A bowler cannot bowl two successive overs, although a bowler can (and usually does) bowl alternate overs, from the same end, for several overs which are termed a "spell". The batsmen do not change ends at the end of the over, and so the one who was non-striker is now the striker and vice-versa. The umpires also change positions so that the one who was at "square leg" now stands behind the wicket at the non-striker's end and vice-versa.
Umpires and scorers
Main articles: Umpire (cricket), Scoring (cricket), and Cricket statistics
An umpire signals a decision to the scorers

The game on the field is regulated by the two umpires, one of whom stands behind the wicket at the bowler's end, the other in a position called "square leg" which is about 15–20 metres away from the batsman on strike and in line with the popping crease on which he is taking guard. The umpires have several responsibilities including adjudication on whether a ball has been correctly bowled (i.e., not a no-ball or a wide); when a run is scored; whether a batsman is out (the fielding side must first appeal to the umpire, usually with the phrase "How's that?" or "Owzat?"); when intervals start and end; and the suitability of the pitch, field and weather for playing the game. The umpires are authorised to interrupt or even abandon a match due to circumstances likely to endanger the players, such as a damp pitch or deterioration of the light.

Off the field in televised matches, there is usually a third umpire who can make decisions on certain incidents with the aid of video evidence. The third umpire is mandatory under the playing conditions for Test and Limited Overs International matches played between two ICC full member countries. These matches also have a match referee whose job is to ensure that play is within the Laws and the spirit of the game.

The match details, including runs and dismissals, are recorded by two official scorers, one representing each team. The scorers are directed by the hand signals of an umpire (see image, right). For example, the umpire raises a forefinger to signal that the batsman is out (has been dismissed); he raises both arms above his head if the batsman has hit the ball for six runs. The scorers are required by the Laws to record all runs scored, wickets taken and overs bowled; in practice, they also note significant amounts of additional data relating to the game.

A match's statistics are summarised on a scorecard. Prior to the popularisation of scorecards, most scoring was done by men sitting on vantage points cuttings notches on tally sticks and runs were originally called notches. According to Rowland Bowen, the earliest known scorecard templates were introduced in 1776 by T. Pratt of Sevenoaks and soon came into general use. It is believed that scorecards were printed and sold at Lord's for the first time in 1846.
Spirit of the Game
Main article: Laws of Cricket

Besides observing the Laws, cricketers must respect the "Spirit of Cricket," which is the "Preamble to the Laws," first published in the 2000 code, and updated in 2017, and now opens with this statement:

    "Cricket owes much of its appeal and enjoyment to the fact that it should be played not only according to the Laws, but also within the Spirit of Cricket".

The Preamble is a short statement that emphasises the "Positive behaviours that make cricket an exciting game that encourages leadership,friendship and teamwork."

The major responsibility for ensuring fair play is placed firmly on the captains, but extends to all players, umpires, teachers, coaches and parents involved.

The umpires are the sole judges of fair and unfair play. They are required under the Laws to intervene in case of dangerous or unfair play or in cases of unacceptable conduct by a player.

Previous versions of the Spirit identified actions that were deemed contrary (for example, appealing knowing that the batsman is not out) but all specifics are now covered in the Laws of Cricket, the relevant governing playing regulations and disciplinary codes, or left to the judgement of the umpires, captains, their clubs and governing bodies. The terse expression of the Spirit of Cricket now avoids the diversity of cultural conventions that exist on the detail of sportsmanship – or its absence.
Bowling and dismissal
Main articles: Bowling (cricket) and Dismissal (cricket)
Glenn McGrath of Australia holds the world record for most wickets in the Cricket World Cup.

Most bowlers are considered specialists in that they are selected for the team because of their skill as a bowler, although some are all-rounders and even specialist batsmen bowl occasionally. The specialist bowlers are active multiple times during an innings, but may not bowl two overs consecutively. If the captain wants a bowler to "change ends", another bowler must temporarily fill in so that the change is not immediate.

A bowler reaches his delivery stride by means of a "run-up" and an over is deemed to have begun when the bowler starts his run-up for the first delivery of that over, the ball then being "in play". Fast bowlers, needing momentum, take a lengthy run up while bowlers with a slow delivery take no more than a couple of steps before bowling. The fastest bowlers can deliver the ball at a speed of over 145 kilometres per hour (90 mph) and they sometimes rely on sheer speed to try and defeat the batsman, who is forced to react very quickly. Other fast bowlers rely on a mixture of speed and guile by making the ball seam or swing (i.e. curve) in flight. This type of delivery can deceive a batsman into miscuing his shot, for example, so that the ball just touches the edge of the bat and can then be "caught behind" by the wicket-keeper or a slip fielder. At the other end of the bowling scale is the spin bowler who bowls at a relatively slow pace and relies entirely on guile to deceive the batsman. A spinner will often "buy his wicket" by "tossing one up" (in a slower, steeper parabolic path) to lure the batsman into making a poor shot. The batsman has to be very wary of such deliveries as they are often "flighted" or spun so that the ball will not behave quite as he expects and he could be "trapped" into getting himself out. In between the pacemen and the spinners are the medium paced seamers who rely on persistent accuracy to try and contain the rate of scoring and wear down the batsman's concentration.

There are ten ways in which a batsman can be dismissed: five relatively common and five extremely rare. The common forms of dismissal are bowled, caught, leg before wicket (lbw), run out and stumped. Rare methods are hit wicket, hit the ball twice, obstructing the field, handled the ball and timed out. The Laws state that the fielding team, usually the bowler in practice, must appeal for a dismissal before the umpire can give his decision. If the batsman is out, the umpire raises a forefinger and says "Out!"; otherwise, he will shake his head and say "Not out". There is, effectively, an eleventh method of dismissal, retired out, which is not an on-field dismissal as such but rather a retrospective one for which no fielder is credited.
Batting, runs and extras
Main articles: Batting (cricket), Run (cricket), and Extra (cricket)
The directions in which a right-handed batsman, facing down the page, intends to send the ball when playing various cricketing shots. The diagram for a left-handed batsman is a mirror image of this one.

Batsmen take turns to bat via a batting order which is decided beforehand by the team captain and presented to the umpires, though the order remains flexible when the captain officially nominates the team. Substitute batsmen are not allowed.

A skilled batsman can use a wide array of "shots" or "strokes" in both defensive and attacking mode. The idea is to hit the ball to best effect with the flat surface of the bat's blade. If the ball touches the side of the bat it is called an "edge". The batsman does not have to play a shot and can allow the ball to go through to the wicketkeeper. Equally, he does not have to attempt a run when he hits the ball with his bat. Batsmen do not always seek to hit the ball as hard as possible, and a good player can score runs just by making a deft stroke with a turn of the wrists or by simply "blocking" the ball but directing it away from fielders so that he has time to take a run. A wide variety of shots are played, the batsman's repertoire including strokes named according to the style of swing and the direction aimed: e.g., "cut", "drive", "hook", "pull".

The batsman on strike (i.e. the "striker") must prevent the ball hitting the wicket, and try to score runs by hitting the ball with his bat so that he and his partner have time to run from one end of the pitch to the other before the fielding side can return the ball. To register a run, both runners must touch the ground behind the popping crease with either their bats or their bodies (the batsmen carry their bats as they run). Each completed run increments the score of both the team and the striker.
Sachin Tendulkar is only player to have scored one hundred international centuries

The decision to attempt a run is ideally made by the batsman who has the better view of the ball's progress, and this is communicated by calling: usually "yes", "no" or "wait". More than one run can be scored from a single hit: hits worth one to three runs are common, but the size of the field is such that it is usually difficult to run four or more. To compensate for this, hits that reach the boundary of the field are automatically awarded four runs if the ball touches the ground en route to the boundary or six runs if the ball clears the boundary without touching the ground within the boundary. In these cases the batsmen do not need to run. Hits for five are unusual and generally rely on the help of "overthrows" by a fielder returning the ball. If an odd number of runs is scored by the striker, the two batsmen have changed ends, and the one who was non-striker is now the striker. Only the striker can score individual runs, but all runs are added to the team's total.

Additional runs can be gained by the batting team as extras (called "sundries" in Australia) due to errors made by the fielding side. This is achieved in four ways: no-ball, a penalty of one extra conceded by the bowler if he breaks the rules; wide, a penalty of one extra conceded by the bowler if he bowls so that the ball is out of the batsman's reach; bye, an extra awarded if the batsman misses the ball and it goes past the wicket-keeper and gives the batsmen time to run in the conventional way; leg bye, as for a bye except that the ball has hit the batsman's body, though not his bat. If the bowler has conceded a no-ball or a wide, his team incurs an additional penalty because that ball (i.e., delivery) has to be bowled again and hence the batting side has the opportunity to score more runs from this extra ball.
Women's cricket
Main article: Women's cricket
Mithali Raj of India, is the only player to surpass the 6,000 run mark in Women's One Day International cricket.

Women's cricket was first recorded in Surrey in 1745. International development began at the start of the 20th century and the first Test Match was played between Australia and England in December 1934. The following year, New Zealand women joined them, and in 2007 Netherlands women became the tenth women's Test nation when they made their debut against South Africa women. In 1958, the International Women's Cricket Council was founded (it merged with the ICC in 2005). In 1973, the first Cricket World Cup of any kind took place when a Women's World Cup was held in England. In 2005, the International Women's Cricket Council was merged with the International Cricket Council (ICC) to form one unified body to help manage and develop cricket. The ICC Women's Rankings were launched on 1 October 2015 covering all three formats of women's cricket. In October 2018 following the ICC's decision to award T20 International status to all members, the Women's rankings were split into separate ODI (for Full Members) and T20I lists.
Governance
Main article: International Cricket Council
ICC member nations. The (highest level) Test playing nations are shown in orange; the associate member nations are shown in yellow; the affiliate member nations are shown in purple.

The International Cricket Council (ICC), which has its headquarters in Dubai, is the global governing body of cricket. It was founded as the Imperial Cricket Conference in 1909 by representatives from England, Australia and South Africa, renamed the International Cricket Conference in 1965, and took up its current name in 1989. The ICC in 2017 has 105 member nations, twelve of which hold full membership and can play Test cricket. The ICC is responsible for the organisation and governance of cricket's major international tournaments, notably the men's and women's versions of the Cricket World Cup. It also appoints the umpires and referees that officiate at all sanctioned Test matches, Limited Overs Internationals and Twenty20 Internationals.

Each member nation has a national cricket board which regulates cricket matches played in its country, selects the national squad, and organises home and away tours for the national team. In the West Indies, which for cricket purposes is a federation of nations, these matters are addressed by Cricket West Indies.

The table below lists the ICC full members and their national cricket boards:
Nation 	Governing body 	Member since
 Afghanistan 	Afghanistan Cricket Board 	22 June 2017
 Australia 	Cricket Australia 	15 July 1909
 Bangladesh 	Bangladesh Cricket Board 	26 June 2000
 England 	England and Wales Cricket Board 	15 July 1909
 India 	Board of Control for Cricket in India 	31 May 1926
 Ireland 	Cricket Ireland 	22 June 2017
 New Zealand 	New Zealand Cricket 	31 May 1926
 Pakistan 	Pakistan Cricket Board 	28 July 1953
 South Africa 	Cricket South Africa 	15 July 1909
 Sri Lanka 	Sri Lanka Cricket 	21 July 1981
 West Indies 	Cricket West Indies 	31 May 1926
 Zimbabwe 	Zimbabwe Cricket 	6 July 1992
Types of match
Main article: Forms of cricket
A Test match between South Africa and England in January 2005. The men wearing black trousers are the umpires. Teams in Test cricket, first-class cricket and club cricket wear traditional white uniforms and use red cricket balls.

Cricket is a multi-faceted sport with multiple formats that can effectively be divided into first-class cricket, limited overs cricket and, historically, single wicket cricket. The highest standard is Test cricket (always written with a capital "T") which is in effect the international version of first-class cricket and is restricted to teams representing the twelve countries that are full members of the ICC (see above). Although the term "Test match" was not coined until much later, Test cricket is deemed to have begun with two matches between Australia and England in the 1876–77 Australian season; since 1882, most Test series between England and Australia have been played for a trophy known as The Ashes. The term "first-class", in general usage, is applied to top-level domestic cricket. Test matches are played over five days and first-class over three to four days; in all of these matches, the teams are allotted two innings each and the draw is a valid result.

Limited overs cricket is always scheduled for completion in a single day. There are two types: List A which normally allows fifty overs per team; and Twenty20 in which the teams have twenty overs each. Both of the limited overs forms are played internationally as Limited Overs Internationals (LOI) and Twenty20 Internationals (T20I). List A was introduced in England in the 1963 season as a knockout cup contested by the first-class county clubs. In 1969, a national league competition was established. The concept was gradually introduced to the other leading cricket countries and the first limited overs international was played in 1971. In 1975, the first Cricket World Cup took place in England. Twenty20 is a new variant of limited overs itself with the purpose being to complete the match within about three hours, usually in an evening session. The first Twenty20 World Championship was held in 2007. Limited overs matches cannot be drawn, although a tie is possible and an unfinished match is a "no result".

Single wicket was popular in the 18th and 19th centuries and its matches were generally considered top-class. In this form, although each team may have from one to six players, there is only one batsman in at a time and he must face every delivery bowled while his innings lasts. Single wicket has rarely been played since limited overs cricket began. Matches tended to have two innings per team like a full first-class one and they could end in a draw. 